PUBLIC_URL=/smart-Cost-Insight

#IP
# VITE_IP_API=http://10.17.77.111:3001
#local
# VITE_IP_API=http://127.0.0.1:3000
#server
VITE_IP_API=http://10.17.66.242:3000



#Page-cost-by-dept
VITE_smart_cost_kpi=/smart_cost_insight/smart_cost_kpi
VITE_smart_cost_item_daily_kpi=/smart_cost_insight/smart_cost_item_daily_kpi

#Page-cost-by-division
VITE_smart_cost_div_kpi=/smart_cost_insight/smart_cost_div_kpi

#Page-cost-total
VITE_smart_cost_a1_month=/smart_cost_insight/smart_cost_a1_month
VITE_smart_cost_item_month_kpi=/smart_cost_insight/smart_cost_item_month_kpi

