PUBLIC_URL=/smart-Cost-Insight

#IP
# VITE_IP_API=http://10.17.77.111:3001
#local
# VITE_IP_API=http://127.0.0.1:3000
#server
VITE_IP_API=http://10.17.66.242:3000
# ${import.meta.env.VITE_IP_API}


#Page-cost-by-dept
VITE_smart_cost_kpi=/smart_cost_insight/smart_cost_kpi
VITE_smart_cost_item_daily_kpi=/smart_cost_insight/smart_cost_item_daily_kpi

